--cpu Cortex-M3
"siquxiaoche_1_14_0\startup_stm32f103xe.o"
"siquxiaoche_1_14_0\main.o"
"siquxiaoche_1_14_0\gpio.o"
"siquxiaoche_1_14_0\dma.o"
"siquxiaoche_1_14_0\tim.o"
"siquxiaoche_1_14_0\usart.o"
"siquxiaoche_1_14_0\stm32f1xx_it.o"
"siquxiaoche_1_14_0\stm32f1xx_hal_msp.o"
"siquxiaoche_1_14_0\stm32f1xx_hal_gpio_ex.o"
"siquxiaoche_1_14_0\stm32f1xx_hal_tim.o"
"siquxiaoche_1_14_0\stm32f1xx_hal_tim_ex.o"
"siquxiaoche_1_14_0\stm32f1xx_hal.o"
"siquxiaoche_1_14_0\stm32f1xx_hal_rcc.o"
"siquxiaoche_1_14_0\stm32f1xx_hal_rcc_ex.o"
"siquxiaoche_1_14_0\stm32f1xx_hal_gpio.o"
"siquxiaoche_1_14_0\stm32f1xx_hal_dma.o"
"siquxiaoche_1_14_0\stm32f1xx_hal_cortex.o"
"siquxiaoche_1_14_0\stm32f1xx_hal_pwr.o"
"siquxiaoche_1_14_0\stm32f1xx_hal_flash.o"
"siquxiaoche_1_14_0\stm32f1xx_hal_flash_ex.o"
"siquxiaoche_1_14_0\stm32f1xx_hal_exti.o"
"siquxiaoche_1_14_0\stm32f1xx_hal_uart.o"
"siquxiaoche_1_14_0\system_stm32f1xx.o"
"siquxiaoche_1_14_0\dj.o"
"siquxiaoche_1_14_0\pid.o"
"siquxiaoche_1_14_0\sg.o"
"siquxiaoche_1_14_0\my.o"
"siquxiaoche_1_14_0\my_uart.o"
--library_type=microlib --strict --scatter "siquxiaoche_1_14_0\siquxiaoche_1_14_0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "siquxiaoche_1_14_0.map" -o siquxiaoche_1_14_0\siquxiaoche_1_14_0.axf